# FinalWebMobileJohnArango

./: .gitignore  pom.xml
src/main/java/org/disney/mobile/apps/: Disneyland®_v7.18_APKPure_Installer.apk
src/main/java/org/disney/mobile/config/: Driver.java  MobileDriver.java  MobileOperations.java
src/main/java/org/espn/web/config/: Driver.java  WebDriverConfig.java  WebOperations.java
src/test/java/org/disney/mobile/resources/: mobile_capabilities.json
src/test/java/org/disney/mobile/runner/: RunMobileTests.java
src/test/java/org/disney/mobile/screenObjects/: BaseScreen.java  DashBoardScreen.java  MapScreen.java  MenuScreen.java  TutorialScreen.java
src/test/java/org/disney/mobile/tests/features/: Disney.feature
src/test/java/org/disney/mobile/tests/steps/: MobileHooks.java  MobileSteps.java
src/test/java/org/disney/mobile/util/: ConfigCapabilities.java
src/test/java/org/espn/web/helpers/: Constants.java
src/test/java/org/espn/web/pageObjects/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/org/espn/web/runner/: RunWebTests.java  RunnerCucumber.java
src/test/java/org/espn/web/tests/features/: Espn.feature
src/test/java/org/espn/web/tests/hooks/: WebHooks.java
src/test/java/org/espn/web/tests/steps/: WebHooks.java  WebSteps.java  WebTestsSteps.java
src/test/resources/: mobile_capabilities.json
